@import url("https://fonts.googleapis.com/css2?family=poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Courier New', Courier, monospace; */
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color: #fff
    --bg-colo:#1b1f24
    --second-bg-color:#22282f;
    --main-color:#13bbff
    --other-color: #c3cad5

    --h1-font: 4.5rem;
    --h2-font:2.9rem;
    --p-font: 1rem
}




.hero{
    height: 100vh;
    width: 100%;
    /* background-image: url(../pexels-tranmautritam-448828.jpg); */
    background-image: url(pexels-mikael-blomkvist-8961339.jpg);
    background-position: center;
    background-size: cover;
}

.logo{
    width: 200px;
    height: 60px;
    /* margin: auto 130px; */
    background-image: url(ithange.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

header{
    position: relative;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;
}

.logo{
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
}

span{
    color: var(--main-color);
}

.navlist{
    display: flex;
    width: 80%;
    background: blue;
    color: white;
    height: 60px;
    align-items: center;
    justify-content: center;
}
.te:hover{
      background: white;
}

.ad{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 109px;
    height: 60px;
    position: relative;
    left: 18%;
    background: red;
    
}

.ad:hover{
    background: white;
    color: white;
}




.navlist a{
    font-size: 15px;
    justify-content: space-between;
    font-weight: bold;
    color: var(--text-color);
    margin-left: 65px;
    transition: all .50s ease;
}
/* .navlist li a{
    border: thick red;
} */

.navlist a:hover{
    color: black;
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.h-btn{
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px; font-weight: 600;
    transition: all .50s ease;
}

section{
    padding: 110px 16% 90px;
}

.get{
    height: 100vh;
    width: 100%;
    background-image: url(3.jpg);
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.main-content{
    font-size: 40px;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    /* font-weight: bold; */
}

.main-content h1{
    /* font-size: 70px; */
    width: 800px;
    font-weight: bold;
    margin: 30px 0px 20px;
    /* left: ; */
    line-height: 1.2;
    color: white;
    top: 30px;
    font-size: 4rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.col{
    position: absolute; top: 480px; color: white; width: 700px; border-radius: 100px; height: 80px; left: 80px; font-size: 1.4rem; color: black;   font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    align-items: flex-end;
    justify-content: flex;
 }
 
 .col-1{
    position: absolute; top: 480px; color: white; width: 200px; border-radius: 100px; height: 80px; left: 600px; font-size: 18px; color: white; background: blue;   font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    align-items: center;
    justify-content: center;
 }

.col-2{
    width: 350px;
    height: 60px;
    /* border-radius: 30px; */
    font-size: 1rem;
}

/* .nan{
    background: gray;
    height: 200px;
    width: 800px;
} */

.nm{
    position: absolute;
    width: 350px;
    height: 60px;
   
    /* display: flex; */
    /* border-radius: 30px; */
    font-size: 1rem;
    background: blue;
    color: white;
}



.te{
    position: relative;
    width: 900px;
    top: 135px;
    left: 36px;
    color: black;
    font-weight: bold;
    /* font-family: 'Courier New', Courier, monospace; */
}
.ta:hover{
    background: white;
}



.cta-btn{
    background: white;
    color: var(--main-color);
    padding: 12px 30px;
    border-radius: 30px;
}



.container-nan{
    position: absolute;
}

.con{
    position: relative;
    width: 800px;
    height: 70px;
    /* margin: 30px; */
    left: 90px;
    top: 50px;
    /* border-radius: 30px; */
    font-size: 1.1rem;
    color: black;
}
.con-2{
    position: relative;
    width: 80px;
    height: 70px;
    left: 100px;
    top: 50px;
    /* border-radius: 30px; */
    font-size: 1.1rem;
    background: blue;
    color: white;
}

.top{
    position: relative;
    top: -90px;
    left: 31px;
}
.nn:hover{
     background: blue;
     color: white;
}
.nbn{
    /* background: chartreuse; */
    position: relative;
    left: 90px;
    top: 30px;
}


.nb{
    position: absolute;
}



.colo{
    position: relative;
    margin-top: 30px;
    /* background: rgb(238, 238, 68); */
}
.nan{
    background: rgb(236, 236, 232);
    position: relative;
    width: 1100px;
    height: 250px;
    left: -30px; 
    
}

.orb{
    position: relative;
    bottom: 1650px;
    left: 30px;
}
/* .orb:hover{
    background: blue;
} */
.ma{
    position: absolute;
    font-size: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    left: -50px;
    top: 95px;
    

}

.cla{
    display: flex;
    background: blue;
    width: 1100px;
    height: 50px;
    position: relative;
    left: -60px;
    top: 150px;
    color: white;

    
    
}

.mam{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.mam-1{
    position: relative;
    display: flex;
    top: 10px;
    left: 700px;
    font-weight: bold;
    color: white;
    
}
.mam-2{
    position: relative;
    display: flex;
    top: 10px;
    left: 760px;
    font-weight: bold;
    color: white;
    
}
.mam-3{
    position: relative;
    display: flex;
    top: 10px;
    left: 830px;
    font-weight: bold;
    color: white;

    
}

.emp{
    display: flex;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

.emp-1{
    display: flex;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.emp1{
    display: flex;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

.emp-2{
    display: flex;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.emp2{
    display: flex;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}




.about{
    width: 100%;
    min-height: 45vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
}

.about-img img{
  max-width: 100%;
  width: 200px;
  height: 230px;
  position: absolute;
  left: -50px;
  top: 250px;
}



.cei{
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    left: 170px;
    top: 260px;
    text-decoration: underline;
    /* font-weight: 300; */
    color: black;
    margin-bottom: 5px;
}

.cei:hover{
    color: blue;
}

.about-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 15px;
}

.about-text p{
    color: #717173;
    font-size: 10px;
    line-height: 1.7;
    margin-bottom: 30px;
}

.np{

     position: relative;
     top: 90px;
     left: -265px;
     font-family: Georgia, 'Times New Roman', Times, serif;

     
}

.np-1{
    position: relative;
    top: 120px;
    left: -180px;
    font-family: Georgia, 'Times New Roman', Times, serif;

    
}
.np-3{
    position: relative;
    top: 150px;
    left: -230px;
    font-family: Georgia, 'Times New Roman', Times, serif;

    
}
.np1{
    font-weight: bold;
}

.np-2{
  position: absolute;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


  top: 80px;
  left: 80px;
  font-weight: bold;
}

.da{
    position: absolute;
    left: 710px;
    top: 280px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.hr{
    position: absolute;
    left: 870px;
    top: 280px;
    font-family: Georgia, 'Times New Roman', Times, serif;

    /* font-weight: bold; */
}

.tt{
    position: absolute;
    left: 1000px;
    top: 280px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.port-img img{
    max-width: 100%;
    width: 200px;
    height: 230px;
    position: absolute;
    left: -50px;
    top: 550px;
  }
  .cei:hover{
    color: blue;
}

.port-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 15px;
}

.port-text p{
    color: #717173;
    font-size: 10px;
    line-height: 1.7;
    margin-bottom: 30px;
}

.cee{
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    left: 180px;
    top: 560px;
    text-decoration: underline;
    /* font-weight: 300; */
    color: black;
    /* color: var(--main-color); */
    margin-bottom: 5px;
}

.dae{
    position: absolute;
    left: 720px;
    top: 580px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.hrs{
    position: absolute;
    left: 870px;
    top: 580px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.tte{
    
        position: absolute;
        left: 1000px;
        top: 580px;font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

   
}

.nd{

    position: relative;
    top: 120px;
    left: -290px;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

.nd-1{
   position: relative;
   top: 160px;
   left: -155px;
   font-size: 18px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   
}
.nd-3{
   position: relative;
   top: 200px;
   left: -210px;
   font-size: 18px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   
}
.nd1{
    font-weight: bold;
}

.nd-2{
 position: absolute;
 font-size: 20px;
 font-family: Arial, Helvetica, sans-serif;
 top: 150px;
 left: 80px;
}

.cta{
    position: relative;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* background: blue; */
    width: 110%;
     left: -55px;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background: rgb(236, 236, 232);
    /* background-image: url(3.jpg); */
    /* background-size: cover; */
    box-shadow: rgb(0, 0, 0, 0.04)0px 3px 5px;
}

.cta-text h2{
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 25px;
    position: relative;
    right: 100px;

}
.cta-text p{
    color: white;
}

.cta-btn{
    background: white;
    color: blue;
    padding: 18px 30px;
    position: relative;
    top: 80px;
    left: 5px;
    
}

.cta-ad{
    color: blue;
    background: red;
    padding: 25px 30px;
    position: relative;
    top: 200px;
    left: 20px;
}

.cta-btn:hover{
    background: blue;
    color: white;
    transition: .4s;
}

.p{
    position: absolute;
    width: 900px;
    height: 55px;
    font-size: 30px;
    left: 50px;
}



.b{
    position: absolute;
    width: 700px;
    height: 50px;
}
.ctb{
    position: relative;
    width: 110%;
    left: -55px;
    margin: -100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background: rgb(236, 236, 232);
    background-size: cover;
    box-shadow: rgb(0, 0, 0, 0.04)0px 3px 5px;
    text-decoration: underline;
}

.ctb-text a{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    position: relative;
    left: 80px;
    color: black;

}

.ctb-text a:hover{
    color: blue;
}

.ctc{
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: relative;
    top: -340px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline;

}

.ctd{
    position: relative;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    top: -800px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    text-decoration: underline;

}

.ctn{
    background: var(--main-color);
    width: 110%;
    margin: 100px auto;
    margin-left: -58px;
    margin-top: 140px;
    padding: 150px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background-image: url(3.jpg);
    background-size: cover;
    box-shadow: rgb(0, 0, 0, 0.04)0px 3px 5px;
}

.ctn-text h2{
    color: white;
    font-size: var(--h2-font);
    margin-bottom: 25px;

}
.ctn-text p{
    color: white;
}

.ctn-btn{
    background: white;
    color: var(--main-color);
    padding: 12px 30px;
    border-radius: 30px;
}

.ctn-btn:hover{
    background: var(--main-color);
    color: white;
    transition: .4s;
}

.ul a{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    position: relative;
    left: -90px;
    color: black;
}


.ul a:hover{
    color: blue;
}

.add{
    display: flex;
align-items: center;
position: relative;
top: -20px;
left: 80px;
justify-content: center;
width: 209px;
height: 50px;
background: white;
}

.add:hover{
    color: white;
    background: blue;
}

.abot{
    width: 100%;
    min-height: 45vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
}

.abot-img img{
  max-width: 100%;
  width: 200px;
  height: 230px;
  position: absolute;
  left: -50px;
  top: 830px;
}



.cer{
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    left: 180px;
    top: 840px;
    text-decoration: underline;
    color: black;
    margin-bottom: 5px;
}

.cer:hover{
    color: blue;
}

.abot-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 15px;
}

.abot-text p{
    color: #717173;
    font-size: 10px;
    line-height: 1.7;
    margin-bottom: 30px;
}

.nr{

     position: relative;
     top: 150px;
     left: -405px;
     font-family: Georgia, 'Times New Roman', Times, serif;
     
}

.nr-1{
    position: relative;
    top: 170px;
    left: -405px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.nr-3{
    position: relative;
    font-size: 18px;
    top: 200px;
    left: -405px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.nr1{
    font-weight: bold;
}

.nr-2{
  position: absolute;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


  top: 80px;
  left: 80px;
  font-weight: bold;
}

.dar{
    position: absolute;
    left: 720px;
    top: 870px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.hrr{
    position: absolute;
    left: 880px;
    top: 870px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.ttr{
    position: absolute;
    left: 1000px;
    top: 870px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.abort{
    width: 100%;
    min-height: 45vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
}

.abort-img img{
  max-width: 100%;
  width: 200px;
  height: 230px;
  position: absolute;
  left: -50px;
  top: 1100px;
}



.cert{
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    left: 180px;
    top: 1100px;
    text-decoration: underline;
    color: black;
    margin-bottom: 5px;
}

.cert:hover{
    color: blue;
}

.abort-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 15px;
}

.abot-text p{
    color: #717173;
    font-size: 10px;
    line-height: 1.7;
    margin-bottom: 30px;
}

.nrt{

     position: relative;
     top: 100px;
     left: -405px;
     font-size: 18px;
     font-family: Georgia, 'Times New Roman', Times, serif;
     
}

.nrt-1{
    position: relative;
    top: 130px;
    left: -405px;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.nrt-3{
    position: relative;
    top: 160px;
    left: -405px;
    font-family: Georgia, 'Times New Roman', Times, serif;

    
}
.nrt1{
    font-weight: bold;
}

.nrt-2{
  position: absolute;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


  top: 80px;
  left: 80px;
  font-weight: bold;
}

.dart{
    position: absolute;
    left: 710px;
    top: 1100px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.hrrt{
    position: absolute;
    left: 890px;
    top: 1110px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.ttrt{
    position: absolute;
    left: 1015px;
    top: 1110px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.home{
    width: 100%;
    min-height: 45vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    align-items: center;
}



@media (max-width: 610px) {
    header{
        padding: 15px 45px;
    }
    :root{
        --bg-font:3rem;
        --h2-font:2rem;

    }
    .cta{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 60px 25px;
    }
    .ctn{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 60px 25px;
    }
    .main-btn{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 60px 25px;
    }
    .col{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 60px 25px;
    }
    .ctn-btn h2{
        margin-bottom: 10px;
    }
    .cta-btn h2{
        margin-bottom: 10px;
    }
    .ctn-btn p{
        margin-bottom: 30px;
    }
    .ctn-btn a{
        margin-bottom: 30px;
    }
    .cta-btn p{
        margin-bottom: 30px;
    }
    .about{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 60px 25px; 
    }
}

@media (max-width: 3000px){
    .about{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 80px;

    }
    .about-text{
        width: 100%;
    }
    .port{
        grid-template-columns: 1fr;
        text-align: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 60px 25px;
    }
    .port-img{
        order: 2;
    }
    .about-img{
        order: 2;
    }
}
@media screen and (max-width: 930px) {
    header .navlist{
        display: initial;
    }
    header .navlist{
        position: absolute;
        top: 80%;
        right: 0;
        bottom: 0;
        width: 60%;
        height: 180%;
        background: red;
        z-index: 2;
        /* left: 2px; */
        padding: 6% 9%;
        transition: .3s right;
        border-radius: 10px;
    }
    .navlist a{
        display: block;
        top: 10px;
        
    }
}

@media (max-width: 1240px){
    .about{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 80px;

    }
    .about-text{
        width: 100%;
    }
    .abot{
        grid-template-columns: 2fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    .port{
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 991px) {
    section{
        padding: 40px;

    }
    .about{
        flex-direction: column;
    }

    .about-img img{
        margin-left: 0;
    }
}

@media (max-width: 1380px) {
    header{
        padding: 20px 5%;
    }
    header.sticky{
        padding: 15px 5%;
    }
    section{
        padding: 90px 5% 80px;
    }
    footer{
        padding: 18px 5px;
    }
    .logo{
        font-size: 28px;
    }
    .hero{
        height: 90vh;
        background-position: center;
    }
    .get{
        height: 90vh;
        background-position: center;
    }
    .ctb{
        padding: 18px 5px;
    }
    .ctn{
        padding: 18px 5px;
    }
    .ctc{
        padding: 18px 5px;
    }
}

/* @media (max-width: 1060px){
    menu-icon{
      display: block;
    }
    header .navlist{
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: black;
        transition: .4s;
    }
    header .navlist.active{
        top: 86px;

    }
    .navlist a{
        display: block;
        padding: 1.6rem;
    }
} */

@media (max-width: 950px){
    .abort{
        grid-template-columns: 1fr;
        text-align: center;
        

    }
    .port{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 80px;

    }
    .abot{
        grid-template-columns: 1fr;
        text-align: center;

    }
    .main-content{
        width: 100%;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .abot-img{
        order: 2;
    }
    .abort-img{
        order: 2;
    }
    .port-img{
        order: 2;
    }
}

/* @media (max-width:768px) {
    #menu-icon{
         display: block;
         transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000;
        right: 0;
        top: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 4%; 
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist .open{
      top: 100%;
    }
} */


/* @media (max-width: 768px){
    menu-icon{
      display: block;
    }
    header .navlist{
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: white;
        transition: .4s;
    }
    header .navlist.active{
        top: 86px;

    }
    .navlist a{
        display: block;
        padding: 1.6rem;
    }
} */